VITE_SUPABASE_PROJECT_ID="idyjpwmjasrclsamceqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeWpwd21qYXNyY2xzYW1jZXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTExNTAsImV4cCI6MjA3MzEyNzE1MH0.hezdTPwe90caeojJ-ZaoN-T4zXzc7aYA-40efDlVfsg"
VITE_SUPABASE_URL="https://idyjpwmjasrclsamceqh.supabase.co"
